<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Courier New', monospace;
}

.center {
  position: absolute;
  top: 43%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-43%);
  -webkit-transform: translateX(-50%) translateY(-43%);
  transform: translateX(-50%) translateY(-43%);
}

.div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.border {
  position: absolute;
  top: 49.7%;
  left: 48%;
  width: 10%;
  color: white;
  -moz-transform: translateX(-48%) translateY(-49.7%);
  -webkit-transform: translateX(-48%) translateY(-49.7%);
  transform: translateX(-48%) translateY(-49.7%);
}

.border2 {
  position: absolute;
  top: 49.7%;
  left: 62%;
  width: 10%;
  color: white;
  -moz-transform: translateX(-62%) translateY(-49.7%);
  -webkit-transform: translateX(-62%) translateY(-49.7%);
  transform: translateX(-62%) translateY(-49.7%);
}

.pic1 {
  position: absolute;
  top: 57%;
  left: 42%;
  -moz-transform: translateX(-42%) translateY(-57%);
  -webkit-transform: translateX(-42%) translateY(-57%);
  transform: translateX(-42%) translateY(-57%);
}

.pic2 {
  position: absolute;
  top: 57%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-57%);
  -webkit-transform: translateX(-50%) translateY(-57%);
  transform: translateX(-50%) translateY(-57%);
}

.pic3 {
  position: absolute;
  top: 57%;
  left: 58%;
  -moz-transform: translateX(-58%) translateY(-57%);
  -webkit-transform: translateX(-58%) translateY(-57%);
  transform: translateX(-58%) translateY(-57%);
}

</style>

<body style="background-color:black;">

<p style="color:#FFFFFF" class="center">Welcome!</p>

<b1 class="border">|</b1>

<div class="div">
<marquee style="color:#FFFFFF" scrollamount="4">
Work in progress...
</marquee>
</div>

<b2 class="border2">|</b2>

<a href="https://twitter.com/AllredCade" target="_blank" rel="noopener noreferrer">
<img src="img/twitter.png" alt="Twitter" width="35" height="35" class="pic1">
</a>
<a href="https://www.linkedin.com/in/cade-allred-3b3609211/" target="_blank" rel="noopener noreferrer">
<img src="img/linkedin.png" alt="Linkedin" width="35" height="35" class="pic2">
</a>
<a href="https://github.com/ca-de" target="_blank" rel="noopener noreferrer">
<img src="img/github.png" alt="Github" width="35" height="35" class="pic3">
</a>

</body>
</html>